# This file contains configurations to build sample application
# Please, take care on application name. The name is unique for
# each application and for now it is used to download proper Kaa language.
# We cannot use application ID (or token) since it can be changed
# during the building of the Kaa Sandbox.

#cassandrademo:
#  name: "Cassandra data analytics demo"
#  language:
#    c:
#      src: "cassandrademo/source/c"
#      platform:
#        posix:
#          # TODO http://jira.kaaproject.org/browse/APP-194
#          buildcmd: "bash build.sh build <<< posix"

configurationdemo:
  name: "Configuration demo"
  language:
    c:
      src: "configurationdemo/source/c"
      platform:
        posix:
          dependencies: [["common/c/targets", "targets"]]
          buildcmd: "bash build.sh build <<< posix"
    cpp:
      src: "configurationdemo/source/cpp"  
      platform:
        posix:
          skip: "True"
          buildcmd: "bash build.sh build <<< posix"

datacollectiondemo:
  name: "Data collection demo"
  language:
    c:
      src: "datacollectiondemo/source/c"
      platform:
        posix:
          buildcmd: "bash build.sh build <<< posix"
    cpp:
      src: "datacollectiondemo/source/cpp"
      platform:
        posix:
          skip: "True"
          buildcmd: "bash build.sh build <<< posix"

eventdemo:
  name: "Event demo"
  language:
    c:
      src: "eventdemo/source/c"
      platform:
        posix:
          buildcmd: "bash build.sh build <<< posix"
    cpp:
      src: "eventdemo/source/cpp"
      platform:
        posix:
          skip: "True"
          buildcmd: "bash build.sh build <<< posix"

notificationdemo:
  name: "Notification demo"
  language: 
    c:
      src: "notificationdemo/source/c"
      platform:
        posix:
          ignore: "True"
          buildcmd: "bash build.sh build <<< posix"
    cpp:
      src: "notificationdemo/source/cpp"
      platform:
        posix:
          skip: "True"
          buildcmd: "bash build.sh build <<< posix"

stormdemo:
  name: "Storm data analytics demo"
  language:
    c:
      src: "stormdemo/source/c"
      platform:
        posix:
          buildcmd: "bash build.sh build <<< posix"
    cpp:
      src: "stormdemo/source/cpp"
      platform:
        posix:
          skip: "True"
          buildcmd: "bash build.sh build <<< posix"

sparkdemo:
  name: "Spark data analytics demo"
  language:
    cpp:
      src: "sparkdemo/source/cpp"
      platform:
        posix:
          skip: "True"
          buildcmd: "bash build.sh build <<< posix"
